# ============================================
# STATUS - Uptime Kuma
# https://status.francony.fr
# ============================================
server {
    listen 443 ssl;
    server_name status.francony.fr;

    ssl_certificate /etc/letsencrypt/live/status.francony.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/status.francony.fr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://uptime-kuma:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
